[gd_scene load_steps=2 format=3 uid="uid://b8a05yk5v0p0"]

[ext_resource type="Script" path="res://source/match/hud/ProductionQueue.gd" id="1_gd7bk"]

[node name="ProductionQueue" type="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_right = 5
script = ExtResource("1_gd7bk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="QueueLabel" type="Label" parent="Header"]
layout_mode = 2
text = "Queue"

[node name="RepeatToggleButton" type="Button" parent="Header"]
layout_mode = 2
toggle_mode = true
text = "Repeat"
disabled = true
tooltip_text = "Enable repeat production to keep factories cycling automatically."

[node name="QueueElements" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2
